<!DOCTYPE html>
<html>
    <head>
        <title>Brian's 90s Website</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Teko:wght@700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1><center>IT'S THE 90s!!! :O</center></h1>

        <p>We now can create websites, it's the future of mankind</p>

        <img id="thumbs"
        src="https://media.tenor.com/OWrqUWuNRHEAAAAC/thumbs-up-internet.gif" 
        alt="THUMBS UP"
        height="400px"
        width="600px"
        />

        <p>BUT WAIT, THERE'S MORE</p>

        <p>YOU MAY BE WONDERING...</p>

        <p>WHAT ELSE CAN BE DONE...</p>

        <p>NOW THAT IT'S THE 90s :P</p>

        <img 
        src="https://i.pinimg.com/originals/5b/b8/01/5bb8010b3137ba19db72d7995f46e378.gif" 
        alt="Waga Waga"
        height="400px"
        width="600px"
        />

        <p>WE LEARNED HOW TO DO THIS!</p>

        <p>NEVER IN THE HISTORY OF MAN HAS THIS BEEN DONE!</p>

        <img 
        src="https://media.tenor.com/8dthyXRorqkAAAAM/scary-movie-shawn-wayans.gif" 
        alt="A photo of Anthony Richardson"
        height="400px"
        width="600px"
        />

        <p>WE'VE NOW DISCOVERED THE NEWEST SPECIES OF CAT EVER TO BE FOUND</p>

        <img 
        src="https://media.tenor.com/KTIhv_8CLmQAAAAd/cat-frog.gif" 
        alt="A photo of Anthony Richardson"
        height="400px"
        width="600px"
        />

        <p>WHO KNOWS WHAT THIS FELLA HAS TO SAY ABOUT THE 90s? XD</p>

        <p>WHAT MORE CAN THE 90s OFFER THE HUMAN RACE? <br> WE'LL HAVE TO STICK AROUND AND FIND OUT</p>

        <img 
        src="https://dwvo2npct47gg.cloudfront.net/gifs/question-block-red.gif" 
        alt="A photo of Anthony Richardson"
        />

        <p>WHERE HAVE OBJECTS SUCH AS THIS CAME FROM? WE MAY NEVER KNOW</p>

        <p>WHILE YOU'RE HERE, TAKE A LOOK AT THIS OBJECT THAT WAS FOUND ORBITING THE SUN</p>

        <img 
        src="https://i.imgur.com/frFzz7e.gif" 
        alt="A photo of Anthony Richardson"
        />

        <p>IT SEEMS TO BE SOME SORT OF ALIEN SPACECRAFT THAT'S THE SIZE OF NEW YORK CITY</p>

        <p>WITH TODAY'S 90s TECH, WE'RE NOW ABLE TO RECREATE THE UFO IN THE DIGITAL WORLD</p>

        <p>THE LATEST TECH NOW ALLOWS US TO RECORD VIDEO IN A STUNNING 144p!</p>

        <p>TAKE A LOOK AT THIS BIRD CAPTURED WITH THE NEW CAMERA</p>

        <img 
        src="https://media0.giphy.com/media/3oEduGzkdvam26MrXG/giphy.gif" 
        alt="A photo of Anthony Richardson"
        />

        <p>NEVER BEFORE HAS THIS BEEN SEEN!!</p>

    </body>
</html> 

brought to you by 90s inc.